\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope of Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Frames}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Earth Centered Inertial Frame}{1}}
\citation{KTH}
\citation{KTH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbital Reference Frame}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Orbital Reference frame, placed in reference to the ECI Frame. The Red vectors represent the radial direction, the green arrows the velocity direction, and the blue arrows form a right hand system. Were the satellite to be in a nominal position throughout the orbit the body axis of the satellite would align as indicated in the legend. Body Z always in a Nadir position, Body X in the Velocity direction, and Body Y aligned to the right-hand axis (starboard).\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body Centered Frame}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Axes definition for the body centred frame.(Figure 2.4 from \cite  {KTH})\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations of Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbital Dynamics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Body Angular Velocities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quaternion Rotations}{4}}
\bibcite{KTH}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Perterbative Forces}{5}}
\newlabel{sec:PertF}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Earth J2 Perturbations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Aerodynamic Drag}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of Perterbative Torques}{5}}
\newlabel{sec:PertT}{{3.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Aerodynamic Torque}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Momentum Wheel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Gravity Gradient Torque}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Integrator}{5}}
